<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
    <title>Nextstep- Tata Consutancy Services</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        background: url("HomePageWaterMark.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .container {
        width: 60%;
        padding: 0;
        margin: auto;
        z-index: 20;
      }
      main {
        display: flex;
        padding: 0;
        margin-top: -5px;
        z-index: 2;
        background-color: white;
        height: 100%;
      }
      aside {
        width: 25%;
        height: 200%;
        /* max-height: fit-content; */
        background-color: #548ad4;
        margin-top: 10px;
      }

      aside ul li {
        list-style: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        border-bottom: 1px solid white;
      }
      aside ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      aside ul li:hover {
        background-color: rgb(231, 196, 83);
      }
      section h4 {
        padding-left: 50px;
        font-size: 15px;
      }
      nav {
        display: inline-flex;
        width: 97%;
        margin-left: 20px;
        margin-top: 10px;
        float: inline-end;
        background-color: black;
      }
      nav ul {
        display: flex;
      }
      .list {
        transform: translateX(350px);
      }
      nav ul li {
        padding: 8px;
        color: white;
        list-style: none;
        cursor: pointer;
        font-size: 12px;
      }
      .fa-phone {
        transform: rotate(80deg);
      }
      .portal {
        width: 101%;
        background-color: #548ad4;
        margin-left: 25px;
        padding: 10px;
      }
      .portal p {
        color: white;
      }
      img[src="nextstep_banner2.png"] {
        width: 96%;
        margin-left: 25px;
      }
      .para {
        margin-left: 35px;
        font-size: 13px;
        margin-top: 50px;
        overflow-y: scroll;
        width: 744px;
        height: 500px;
        padding-bottom: 20px;
      }
      .para img {
        margin-top: 20px;
        width: 85%;
      }
      .para button {
        padding: 5px;
        background-color: #3677d3;
        border-radius: 5px;
        color: white;
        outline: none;
        cursor: pointer;
        transform: translateY(75px) translateX(280px);
      }
      .footer {
        width: 52%;
        margin: auto;
        margin-top: 25px;
        transform: translateX(17px);
        padding-top: 30px;
        border-top: 1px solid rgb(100, 100, 100);
        font-size: 11px;
        color: rgb(156, 156, 156);
      }
      .footer a {
        text-decoration: none;
      }
      button a[href="https://campuscommune.tcs.com/?http_referer=nextstep.tcs.com/campus"]
      {
        text-decoration: none;
        color: white;
      }
      .responsive {
        display: none;
      }
      @media screen and (min-width: 1352px) {
        header img {
          width: 100%;
        }
      }
      @media screen and (min-width: 1700px) and (max-width: 1800px) {
        .list {
          transform: translateX(360px);
        }
      }
      @media screen and (min-width: 1600px) and (max-width: 1699px) {
        .list {
          transform: translateX(330px);
        }
      }
      @media screen and (min-width: 1500px) and (max-width: 1599px) {
        .list {
          transform: translateX(300px);
        }
      }
      @media screen and (min-width: 1400px) and (max-width: 1499px) {
        .list {
          transform: translateX(270px);
        }
      }

      @media screen and (max-width: 1399px) {
        .container {
          display: none;
        }
        body {
          background-image: -webkit-gradient(
            linear,
            50% 0%,
            50% 100%,
            color-stop(0%, #4d7a13),
            color-stop(100%, #6aa025)
          );
        }
        .responsive {
          display: block;
          text-align: center;
          justify-content: center;
          align-items: center;
          color: white;
        }
        .footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="nextstep_banner.png" alt="nextstep" />
      </header>
      <main>
        <aside>
          <ul>
            <li><a href="#">Application Form PDF</a></li>
            <li onclick="window.location='offer_letter.html'">
              <a>Offer Letter</a>
            </li>
            <li onclick="window.location='campus_commune.html'">
              <a>Campus Commune</a>
            </li>
            <li><a href="#">Track My Application</a></li>
            <li class="li">
              <a href="#">ILP Corner</a>
            </li>
            <li><a href="#">Background Check</a></li>
            <li><a href="#">Certification Details</a></li>

            <li><a href="#">How To Apply</a></li>
            <li><a href="#">On Boarding</a></li>
          </ul>
        </aside>
        <div class="container-1">
          <section>
            <span
              style="
                font-size: 13px;
                font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
                font-weight: bold;
                color: grey;
                padding-left: 45px;
              "
              >WELCOME</span
            >
            <span
              style="
                font-size: 13px;
                font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
                font-weight: bold;
                color: maroon;
              "
              >YOUR</span
            >
            <span
              style="
                font-size: 13px;
                font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
                font-weight: bold;
                color: maroon;
              "
              >NAME</span
            >
            <span
              style="
                font-size: 13px;
                font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
                font-weight: bold;
                color: maroon;
              "
            >
              (DT20207123456)</span
            >
          </section>
          <nav>
            <div class="list">
              <ul>
                <li onclick="window.location='index.html'">
                  <i class="fa fa-home" aria-hidden="true"></i> Home
                </li>
                <li><i class="fa fa-file" aria-hidden="true"></i> FAQ</li>
                <li>
                  <i class="fa fa-lock" aria-hidden="true"></i> Change Password
                </li>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> Contact Us
                </li>
                <li>
                  <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
                </li>
              </ul>
            </div>
          </nav>

          <section class="para">
            <img src="Campus-Commune-Banner-Image.jpg" alt="image" />

            <button type="button">
              <a
                href="https://campuscommune.tcs.com/?http_referer=nextstep.tcs.com/campus"
                >Launch Campus Commune</a
              >
            </button>
          </section>
        </div>
      </main>
    </div>
    <div class="footer">
      <p>
        2021 Tata Consultancy Services Limited. All rights reserved | Build
        Number : | <a href="#">Privacy Notice</a> | <a href="#">Disclaimer</a> |
        <a href="#">Terms Of Use</a>
        <br />
        We use cookies to give you the best possible experience on our
        website.To find out more, read our updated <a href="#">Cookie Policy</a>
      </p>
    </div>
    <div class="responsive">
      <img src="responsive_banner.png" alt="image" />
      <br />
      <span>The page you are viewing is not compatible to mobile.</span>
      <br /><br />
      <span>
        To access the page, please select the 'Desktop Site' in the browser menu
      </span>
      <br /><br />
      <span>or use a desktop/Laptop.</span>
    </div>
  </body>
</html>
