<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
    <title>Nextstep- Tata Consutancy Services</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: -webkit-gradient(
          linear,
          50% 0%,
          50% 100%,
          color-stop(0%, #4d7a13),
          color-stop(100%, #6aa025)
        );
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
      }
      .responsive {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <img src="responsive_banner.png" alt="image" />
      <br />
      <span
        >This site is in Construction.<br />
        Please wait for some time...</span
      >
    </div>
  </body>
</html>
