<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Nextstep- Tata Consutancy Services</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
      }
      body {
        padding: 0;
        margin: 0;
        background: url("HomePageWaterMark.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .container {
        background-color: white;
        margin-top: -5px;
      }
      main aside {
        margin: 0;
      }
      main {
        display: flex;
        margin-top: 15px;
        width: 100%;
      }
      aside {
        margin: 0;
        padding: 0;
      }

      aside ul {
        margin: 0;
        padding: 0;
        color: black;
        text-decoration: none;
      }

      aside ul li {
        padding: 5px;
        width: 200px;
        list-style: none;
        border-bottom: 1px solid white;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        background-color: #548ad4;
        text-decoration: none;
      }
      aside ul li a:hover {
        color: black;
      }
      aside ul li:hover {
        background-color: rgb(231, 196, 83);
      }
      aside ul li a {
        margin-left: 20px;
        text-decoration: none !important;
        color: black;
        cursor: pointer;
        list-style: none;
      }
      .list ul li {
        list-style: none;
        padding: 8px;
        margin-top: -1px;
        font-size: 12px;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
      }

      .list {
        background-color: black;
        height: 30px;
      }
      .list ul {
        display: inline-flex;
        margin-left: 370px;
      }

      .your {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: maroon;
      }
      .welcome {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: grey;
        margin-left: 15px;
      }
      .first-name {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: maroon;
      }
      .dt-no {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: maroon;
      }
      .para p {
        margin-left: 15px;
        width: 85%;
        font-size: 14px;
      }
      .portal {
        width: 88%;
        background-color: #548ad4;
      }
      .portal p {
        margin-left: 10px;
        padding: 5px;
      }
      img[src="imresizer (1).png"] {
        transform: translateY(-17px);
      }
      .footer {
        margin: auto;
        margin-top: 25px;
        transform: translateX(-40px);
        padding-top: 10px;
        border-top: 1px solid rgb(100, 100, 100);
        font-size: 11px;
        color: rgb(156, 156, 156);
        flex-shrink: 0;
      }
      .footer p {
        font-size: 11px;
      }
      .responsive {
        display: none;
      }
      @media screen and (min-width: 1200px) {
        .list {
          width: 88%;
        }
      }
      @media screen and (max-width: 1199px) {
        .portal {
          width: 100%;
        }
        .footer {
          width: 110%;
          margin: auto;
          flex-shrink: 0;
        }
      }
      @media screen and (max-width: 993px) {
        .footer {
          width: 150%;
        }
      }
      @media screen and (max-width: 767px) {
        .footer {
          width: 200%;
        }
        .container {
          width: 100%;
          margin-left: 0;
        }
      }
      @media screen and (max-width: 353px) {
        .container {
          display: none;
        }
        body {
          background-image: -webkit-gradient(
            linear,
            50% 0%,
            50% 100%,
            color-stop(0%, #4d7a13),
            color-stop(100%, #6aa025)
          );
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
        }
        .responsive {
          display: block;
          text-align: center;
          justify-content: center;
          align-items: center;
          color: white;
        }
        .footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container w-60">
      <header>
        <img src="nextstep_banner.png" alt="nextstep" />
      </header>
      <main>
        <aside>
          <ul>
            <li><a href="#">Application Form PDF</a></li>
            <li onclick="window.location='offer_letter.html'">
              <a>Offer Letter</a>
            </li>
            <li onclick="window.location='campus_commune.html'">
              <a>Campus Commune</a>
            </li>
            <li onclick="window.location='track_application.html'">
              <a>Track My Application</a>
            </li>
            <li class="li">
              <a href="#">ILP Corner</a>
            </li>
            <li><a href="#">Background Check</a></li>
            <li><a href="#">Certification Details</a></li>

            <li onclick="window.location='how_to_apply.html'">
              <a>How To Apply</a>
            </li>
            <li><a href="#">On Boarding</a></li>
          </ul>
        </aside>
        <div class="container-1 ml-3">
          <section>
            <span class="greeting welcome">WELCOME</span>
            <span class="greeting your">YOUR</span>
            <span class="greeting first-name">NAME</span>
            <span class="greeting dt-no"> (DT20207123456)</span>
          </section>
          <nav class="nav justify-content-center list">
            <ul class="nav flex-row">
              <li class="nav-item">
                <i class="fa fa-home" aria-hidden="true"></i> Home
              </li>
              <li class="nav-item">
                <i class="fa fa-file" aria-hidden="true"></i> FAQ
              </li>
              <li>
                <i class="fa fa-lock" aria-hidden="true"></i> Change Password
              </li>
              <li class="nav-item">
                <i
                  class="fa fa-phone"
                  aria-hidden="true"
                  style="transform: rotate(80deg)"
                ></i>
                Contact Us
              </li>
              <li class="nav-item">
                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
              </li>
            </ul>
          </nav>

          <section class="portal">
            <p>TCS NextStep Portal</p>
          </section>
          <img src="imresizer (1).png" alt="image" />
          <section class="para">
            <p>
              Welcome aboard on TCS NextStep Portal
              <br /><br />
              TCS NextStep Portal is the first step connecting you with TCS,
              Asia's leading IT services Company. A single platform that
              addresses all your needs interactively and simplifies the
              communication process, this Portal will help you in your
              transition from being a student on campus to a dynamic carrer path
              with TCS.<br /><br />
              From keeping you updated on TCS initiatives to answering your
              queries and helping you explore a world of opportunities, TCS
              NextStep helps bridge the distance in your journey to becoming a
              TCSer.
              <br /><br />
              So, go ahead! Explore opportunities, Experience Certanity.
            </p>
            <br /><br />
            <br /><br /><br /><br />
          </section>
        </div>
      </main>
      <div class="footer">
        <p>
          2021 Tata Consultancy Services Limited. All rights reserved | Build
          Number : | <a href="#">Privacy Notice</a> |
          <a href="#">Disclaimer</a> |
          <a href="#">Terms Of Use</a>
          <br />
          We use cookies to give you the best possible experience on our
          website.To find out more, read our updated
          <a href="#">Cookie Policy</a>
        </p>
      </div>
    </div>

    <div class="responsive">
      <img src="responsive_banner.png" alt="image" />
      <br />
      <span>The page you are viewing is not compatible to mobile.</span>
      <br /><br />
      <span>
        To access the page, please select the 'Desktop Site' in the browser menu
      </span>
      <br /><br />
      <span>or use a desktop/Laptop.</span>
    </div>
  </body>
</html>
