<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
    <title>Nextstep- Tata Consutancy Services</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        background: url("HomePageWaterMark.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .container {
        width: 60%;
        min-height: 60vw;
        padding: 0;
        margin: auto;
        background-color: white;
        margin-top: -5px;
      }
      main {
        display: flex;
      }
      aside {
        width: 25%;
        height: 100%;
        /* max-height: fit-content; */
        background-color: #548ad4;
        margin-top: 10px;
      }

      aside ul li {
        list-style: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        font-size: 12px;
        font-weight: 700;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        border-bottom: 1px solid white;
        cursor: pointer;
      }
      aside ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      aside ul li:hover {
        background-color: rgb(231, 196, 83);
      }
      section h4 {
        padding-left: 50px;
        font-size: 15px;
      }
      nav {
        display: inline-flex;
        width: 97%;
        margin-left: 20px;
        margin-top: 10px;
        float: inline-end;
        background-color: black;
      }
      nav ul {
        display: flex;
      }
      .list {
        transform: translateX(410px);
      }
      nav ul li {
        padding: 8px;
        color: white;
        list-style: none;
        cursor: pointer;
        font-size: 12px;
      }
      .fa-phone {
        transform: rotate(80deg);
      }
      .portal {
        width: 96%;
        background-color: yellowgreen;
        margin-left: 25px;
        padding: 5px;
      }
      .portal p {
        color: white;
      }
      img[src="nextstep_banner2.png"] {
        width: 96%;
        margin-left: 25px;
      }
      .para {
        margin-top: 5px;
        margin-left: 35px;
        font-size: 13px;
      }
      .greet {
        margin-left: 25px;
        font-size: 11px;
        font-weight: 500;
        padding: 10px;
      }

      .footer {
        width: 52%;
        margin: auto;
        margin-top: 25px;
        transform: translateX(17px);
        padding-top: 10px;
        border-top: 1px solid rgb(100, 100, 100);
        font-size: 11px;
        color: rgb(156, 156, 156);
      }
      .footer a {
        text-decoration: none;
      }
      .dt-no {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: maroon;
      }
      .first-name {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: maroon;
      }
      .your {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: maroon;
      }
      .welcome {
        font-size: 13px;
        font-family: robotoRegular, Open Sans, Segoe UI, Sans-Serif;
        font-weight: bold;
        color: grey;
        padding-left: 45px;
      }
      .offer-button button a {
        text-decoration: none;
      }

      .responsive {
        display: none;
      }
      @media screen and (min-width: 952px) {
        header img {
          width: 100%;
        }
      }
      @media screen and (min-width: 1900px) and (max-width: 2000px) {
        .list {
          transform: translateX(440px);
        }
      }
      @media screen and (min-width: 1800px) and (max-width: 1900px) {
        .list {
          transform: translateX(420px);
        }
      }
      @media screen and (min-width: 1700px) and (max-width: 1800px) {
        .list {
          transform: translateX(380px);
        }
      }
      @media screen and (min-width: 1600px) and (max-width: 1699px) {
        .list {
          transform: translateX(340px);
        }
      }
      @media screen and (min-width: 1500px) and (max-width: 1599px) {
        .list {
          transform: translateX(310px);
        }
      }
      @media screen and (min-width: 1400px) and (max-width: 1499px) {
        .list {
          transform: translateX(270px);
        }
      }
      @media screen and (min-width: 1300px) and (max-width: 1399px) {
        .list {
          transform: translateX(230px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1299px) {
        .list {
          transform: translateX(170px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        aside {
          width: 30%;
        }
        aside ul li {
          font-size: 11px;
        }
      }
      @media screen and (min-width: 1100px) and (max-width: 1199px) {
        .list {
          transform: translateX(100px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        aside {
          width: 40%;
        }
        aside ul li {
          font-size: 11px;
        }
      }
      @media screen and (min-width: 1000px) and (max-width: 1099px) {
        .list {
          transform: translateX(67px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        aside {
          width: 42%;
        }
        aside ul li {
          font-size: 11px;
        }
      }
      @media screen and (min-width: 900px) and (max-width: 999px) {
        .list {
          transform: translateX(245px);
        }

        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 9px;
          transform: translateX(-20px);
        }
        .container {
          width: 80%;
        }
        header img {
          width: 100%;
        }
        button {
          font-size: 8px;
        }
        .portal p {
          font-size: 12px;
        }
        .list ul li {
          font-size: 9px;
        }
        aside {
          width: 30%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        .footer p {
          font-size: 6px;
        }

        aside ul li {
          font-size: 9px;
        }
      }
      @media screen and (min-width: 800px) and (max-width: 899px) {
        .list {
          transform: translateX(200px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 9px;
        }
        header img {
          width: 100%;
        }
        .container {
          width: 80%;
        }
        .portal p {
          font-size: 12px;
        }
        aside {
          width: 30%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        button {
          font-size: 8px;
          padding: 0px;
        }
        .footer p {
          font-size: 6px;
        }
        .list ul li {
          font-size: 9px;
        }
        .greet {
          font-size: 8px;
        }

        aside ul li {
          font-size: 9px;
        }
      }
      @media screen and (min-width: 700px) and (max-width: 799px) {
        .list {
          transform: translateX(145px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 9px;
        }
        header img {
          width: 100%;
        }
        .container {
          width: 80%;
        }
        .portal p {
          font-size: 9px;
        }
        aside {
          width: 30%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        button {
          font-size: 8px;
          padding: 0px;
        }
        .footer p {
          font-size: 6px;
        }
        .list ul li {
          font-size: 9px;
        }
        .greet {
          font-size: 8px;
        }

        aside ul li {
          font-size: 8px;
        }
      }
      @media screen and (min-width: 600px) and (max-width: 699px) {
        .list {
          transform: translateX(125px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 7px;
        }
        header img {
          width: 100%;
        }
        .container {
          width: 80%;
        }
        .portal p {
          font-size: 8px;
        }
        aside {
          width: 40%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        button {
          font-size: 8px;
          padding: 0px;
        }
        .footer p {
          font-size: 6px;
        }
        .list ul li {
          font-size: 7px;
        }
        .greet {
          font-size: 8px;
        }

        aside ul li {
          font-size: 6px;
        }
      }
      @media screen and (min-width: 500px) and (max-width: 599px) {
        .list {
          transform: translateX(80px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 7px;
        }
        header img {
          width: 100%;
        }

        .container {
          width: 80%;
        }
        .portal p {
          font-size: 8px;
        }
        aside {
          width: 40%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        .container-1 {
          transform: translate(-4%, -5%);
        }
        .container-1 section:nth-child(1) {
          transform: translate(-5%, 30%);
        }
        button {
          font-size: 6px;
          padding: 0px;
        }
        .footer p {
          font-size: 6px;
        }
        .list ul li {
          font-size: 7px;
          padding: 7px;
        }
        .greet {
          font-size: 8px;
        }

        aside ul li {
          font-size: 6px;
          padding: 4px;
        }
      }
      @media screen and (min-width: 400px) and (max-width: 499px) {
        .list {
          transform: translateX(80px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 6px;
        }
        header img {
          width: 100%;
        }

        .container {
          width: 100%;
        }
        .portal p {
          font-size: 8px;
        }
        aside {
          width: 40%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        .container-1 {
          transform: translate(-4%, -5%);
        }
        .container-1 section:nth-child(1) {
          transform: translate(-5%, 30%);
        }
        button {
          font-size: 6px;
          padding: 0px;
        }
        .footer p {
          font-size: 6px;
        }
        .list ul li {
          font-size: 7px;
          padding: 7px;
        }
        .greet {
          font-size: 8px;
        }

        aside ul li {
          font-size: 6px;
          padding: 4px;
        }
      }
      @media screen and (min-width: 353px) and (max-width: 399px) {
        .list {
          transform: translateX(70px);
        }
        .para p:nth-child(1) {
          font-size: 11px;
        }
        .greeting {
          font-size: 6px;
        }
        header img {
          width: 100%;
        }

        .container {
          width: 100%;
        }
        .portal p {
          font-size: 7px;
        }
        aside {
          width: 70%;
        }
        .footer {
          width: 80%;
          transform: translateX(-0px);
        }
        .container-1 {
          transform: translate(-4%, -5%);
        }
        .container-1 section:nth-child(1) {
          transform: translate(-6%, 30%);
        }
        button {
          font-size: 6px;
          padding: 0px;
        }
        .footer p {
          font-size: 6px;
        }
        .list ul li {
          font-size: 5px;
          padding: 7px;
        }
        .greet {
          font-size: 5px;
        }

        aside ul li {
          font-size: 5px;
          padding: 4px;
        }
        button {
          padding: 2px;
        }
      }

      @media screen and (max-width: 352px) {
        .container {
          display: none;
        }
        body {
          background-image: -webkit-gradient(
            linear,
            50% 0%,
            50% 100%,
            color-stop(0%, #4d7a13),
            color-stop(100%, #6aa025)
          );
        }
        .responsive {
          display: block;
          text-align: center;
          justify-content: center;
          align-items: center;
          color: white;
        }
        .footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="nextstep_banner.png" alt="nextstep" />
      </header>
      <main>
        <aside>
          <ul>
            <li onclick="window.location='ilp_corner.html'">
              <a>Application Form PDF</a>
            </li>
            <li onclick="window.location='offer_letter.html'">
              <a>Offer Letter</a>
            </li>
            <li onclick="window.location='campus_commune.html'">
              <a>Campus Commune</a>
            </li>
            <li onclick="window.location='track_application.html'">
              <a>Track My Application</a>
            </li>
            <li class="li" onclick="window.location='ilp_corner.html'">
              <a>ILP Corner</a>
            </li>
            <li onclick="window.location='ilp_corner.html'">
              <a>Background Check</a>
            </li>
            <li onclick="window.location='certification_details.html'">
              <a>Certification Details</a>
            </li>

            <li onclick="window.location='how_to_apply.html'">
              <a>How To Apply</a>
            </li>
            <li onclick="window.location='ilp_corner.html'">
              <a>On Boarding</a>
            </li>
          </ul>
        </aside>
        <div class="container-1">
          <section>
            <span class="greeting welcome">WELCOME</span>
            <span class="greeting your">YOUR</span>
            <span class="greeting first-name">NAME</span>
            <span class="greeting dt-no"> (DT20207123456)</span>
          </section>
          <nav>
            <div class="list">
              <ul>
                <li onclick="window.location='index.html'">
                  <i class="fa fa-home" aria-hidden="true"></i> Home
                </li>
                <li><i class="fa fa-file" aria-hidden="true"></i> FAQ</li>
                <li>
                  <i class="fa fa-lock" aria-hidden="true"></i> Change Password
                </li>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> Contact Us
                </li>
                <li>
                  <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
                </li>
              </ul>
            </div>
          </nav>
          <section class="portal">
            <p>Offer Letter</p>
          </section>
          <img src="nextstep_banner2.png" alt="image" />
          <p class="greet">
            Thank you for accepting the offer letter. For queries you can write
            to us at <u>ilp.support@tcs.com</u>
          </p>
          <br /><br /><br />
          <div class="offer-button">
            <button
              type="button"
              style="padding: 5px; margin: auto; display: flex"
            >
              <a href="#">Download Offer Letter</a>
            </button>
          </div>
        </div>
      </main>
    </div>

    <div class="footer">
      <p>
        2021 Tata Consultancy Services Limited. All rights reserved | Build
        Number : | <a href="#">Privacy Notice</a> | <a href="#">Disclaimer</a> |
        <a href="#">Terms Of Use</a>
        <br />
        We use cookies to give you the best possible experience on our
        website.To find out more, read our updated <a href="#">Cookie Policy</a>
      </p>
    </div>
    <div class="responsive">
      <img src="responsive_banner.png" alt="image" />
      <br />
      <span>The page you are viewing is not compatible to mobile.</span>
      <br /><br />
      <span>
        To access the page, please select the 'Desktop Site' in the browser menu
      </span>
      <br /><br />
      <span>or use a desktop/Laptop.</span>
    </div>
  </body>
</html>
